Views/ControlWindow.xaml

<Window
    x:Class="SportsCoderForVolleyball.Views.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertar="clr-namespace:SportsCoderForVolleyball.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    Title="Controller"
    Width="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:ControlWindowViewModel}"
    SizeToContent="Height"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">

    <Grid Background="#222222">

        <StackPanel>
            <ui:TitleBar />
            <StackPanel Margin="20">
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="TEAM" />

                    <TextBlock
                        Grid.Column="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="TEAM" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding TeamLeft.Value}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding TeamRight.Value}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="SETS" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding Set.Value}" />

                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="10"
                        Fill="{Binding ColorCodeLeftTeam.Value}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Height="10"
                        Fill="{Binding ColorCodeRightTeam.Value}" />

                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="SET" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Text="POINT" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="POINT" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="SET" />



                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding SetLeft.Value}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding PointLeft.Value}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding PointRight.Value}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding SetRight.Value}" />

                </Grid>
                <StackPanel>
                    <!--  アタックポイント  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamAttackPointCommand}"
                            Content="アタックポイント +"
                            FontSize="20" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="left"
                            Command="{Binding PointMinusLeftCommand}"
                            Content="ー"
                            FontSize="20"
                            IsEnabled="{Binding EnableLeftMinus.Value}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding PointMinusRightCommand}"
                            Content="ー"
                            FontSize="20" />
                        <Button
                            Grid.Column="4"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamAttackPointCommand}"
                            Content="+ アタックポイント"
                            FontSize="20" />
                    </Grid>

                    <!--  ブロックポイント  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamBlockPointCommand}"
                            Content="ブロックポイント +"
                            FontSize="20" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="left"
                            Command="{Binding PointMinusLeftCommand}"
                            Content="ー"
                            FontSize="20"
                            IsEnabled="{Binding EnableLeftMinus.Value}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding PointMinusRightCommand}"
                            Content="ー"
                            FontSize="20" />
                        <Button
                            Grid.Column="4"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamBlockPointCommand}"
                            Content="+ ブロックポイント"
                            FontSize="20"
                            IsEnabled="{Binding EnableRightPlus.Value}" />
                    </Grid>

                    <!--  サーブポイント  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamServePointCommand}"
                            Content="サーブポイント　+"
                            FontSize="20" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="left"
                            Command="{Binding PointMinusLeftCommand}"
                            Content="ー"
                            FontSize="20"
                            IsEnabled="{Binding EnableLeftMinus.Value}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding PointMinusRightCommand}"
                            Content="ー"
                            FontSize="20" />
                        <Button
                            Grid.Column="4"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamServePointCommand}"
                            Content="+　サーブポイント"
                            FontSize="20"
                            IsEnabled="{Binding EnableRightPlus.Value}" />
                    </Grid>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="以下の項目は反対のチームに点数が入ります。" />

                    <!--  サーブミス  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamServeErrorCommand}"
                            Content="サーブミス       +"
                            FontSize="20" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="left"
                            Command="{Binding PointMinusLeftCommand}"
                            Content="ー"
                            FontSize="20"
                            IsEnabled="{Binding EnableLeftMinus.Value}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding PointMinusRightCommand}"
                            Content="ー"
                            FontSize="20" />
                        <Button
                            Grid.Column="4"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamServeErrorCommand}"
                            Content="+    サーブミス"
                            FontSize="20"
                            IsEnabled="{Binding EnableRightPlus.Value}" />
                    </Grid>

                    <!--  その他ミス  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamErrorCommand}"
                            Content="その他ミス      +"
                            FontSize="20" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="left"
                            Command="{Binding PointMinusLeftCommand}"
                            Content="ー"
                            FontSize="20" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="40"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding PointMinusRightCommand}"
                            Content="ー"
                            FontSize="20" />
                        <Button
                            Grid.Column="4"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamErrorCommand}"
                            Content="+   その他ミス"
                            FontSize="20" />
                    </Grid>

                    <!--  タイムアウト  -->
                    <Grid Margin="0,20,0,0">
                        <Button
                            Grid.Row="3"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTimeoutCommand}"
                            Content="タイムアウト"
                            FontSize="20" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTimeoutCommand}"
                            Content="タイムアウト"
                            FontSize="20" />
                    </Grid>
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Content="サーバー交代" />
                    <Button
                        Margin="5"
                        Command="{Binding CourtChangeCommand}"
                        Content="コートチェンジ" />
                    <Button
                        Margin="5"
                        Command="{Binding SettingCommand}"
                        Content="設定" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding DisplayCommand}"
                        Content="メイン点数表示" />
                    <Button
                        Margin="5"
                        Command="{Binding TechnicalTimeoutCommand}"
                        Content="テクニカルタイムアウト" />
                    <Button
                        Margin="5"
                        Command="{Binding GetSetDisplayCommand}"
                        Content="獲得セット表示" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
