src/SportsCoderForVolleyball.HorizonalBottom/Views/Message.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.HorizonalBottom.Views.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid VerticalAlignment="Bottom">
        <Grid Width="570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  左メッセージ  -->
            <Border
                Grid.Column="1"
                Height="0"
                VerticalAlignment="Bottom"
                Background="#242526"
                BorderThickness="0"
                CornerRadius="10,10,0,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisplayLeftMessage.Value}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="0:0:0.1">
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Semibold"
                    Foreground="White"
                    Text="{Binding Message.Value}" />
            </Border>

            <!--  右メッセージ  -->
            <Border
                Grid.Column="2"
                Height="0"
                VerticalAlignment="Bottom"
                Background="#242526"
                BorderThickness="0"
                CornerRadius="10,10,0,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisplayRightMessage.Value}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="0:0:0.1">
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Semibold"
                    Foreground="White"
                    Opacity="1"
                    Text="{Binding Message.Value}" />
            </Border>

            <!--  全体メッセージ  -->
            <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="0"
                VerticalAlignment="Bottom"
                Background="#242526"
                BorderThickness="0"
                CornerRadius="10,10,0,0"
                Opacity="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisplayCommonMessage.Value}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="0:0:0.1">
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Semibold"
                    Foreground="White"
                    Opacity="1"
                    Text="{Binding Message.Value}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
