src/Views/ControlWindow.xaml

<Window
    x:Class="SportsCoderForVolleyball.Views.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertar="clr-namespace:SportsCoderForVolleyball.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    Title="Controller"
    Width="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:ControlWindowViewModel}"
    SizeToContent="Height"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">




    <Grid Background="#222222">
        <StackPanel>
            <ui:TitleBar />
            <StackPanel Margin="20">
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="TEAM" />

                    <TextBlock
                        Grid.Column="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="TEAM" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding TeamLeft.Value}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding TeamRight.Value}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="SETS" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding Set.Value}" />

                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="10"
                        Fill="{Binding ColorCodeLeftTeam.Value}" />
                    <Rectangle
                        Grid.Row="2"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Height="10"
                        Fill="{Binding ColorCodeRightTeam.Value}" />

                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="SET" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Text="POINT" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="POINT" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="SET" />



                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding SetLeft.Value}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding PointLeft.Value}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding PointRight.Value}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding SetRight.Value}" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="SET" />
                    <TextBlock
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Text="Game統計" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Text="SET" />
                </Grid>
                <StackPanel>
                    <!--  アタックポイント  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamAttackPointCommand}"
                            Content="アタックポイント +"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <Button
                            Grid.Column="5"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamAttackPointCommand}"
                            Content="+ アタックポイント"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding LeftTeamAttackPoint.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding RightTeamAttackPoint.Value}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameLeftTeamAttackPoint.Value}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameRightTeamAttackPoint.Value}" />
                    </Grid>

                    <!--  ブロックポイント  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamBlockPointCommand}"
                            Content="ブロックポイント +"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <Button
                            Grid.Column="5"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamBlockPointCommand}"
                            Content="+ ブロックポイント"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding LeftTeamBlockPoint.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding RightTeamBlockPoint.Value}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameLeftTeamBlockPoint.Value}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameRightTeamBlockPoint.Value}" />
                    </Grid>

                    <!--  サーブポイント  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamServePointCommand}"
                            Content="サーブポイント　+"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <Button
                            Grid.Column="5"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamServePointCommand}"
                            Content="+　サーブポイント"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding LeftTeamServePoint.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding RightTeamServePoint.Value}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameLeftTeamServePoint.Value}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameRightTeamServePoint.Value}" />

                    </Grid>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="以下の項目は反対のチームに点数が入ります。" />

                    <!--  サーブミス  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamServeErrorCommand}"
                            Content="サーブミス       +"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <Button
                            Grid.Column="5"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamServeErrorCommand}"
                            Content="+    サーブミス"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding LeftTeamServeError.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding RightTeamServeError.Value}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameLeftTeamServeError.Value}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameRightTeamServeError.Value}" />

                    </Grid>

                    <!--  その他ミス  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTeamErrorCommand}"
                            Content="その他ミス      +"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <Button
                            Grid.Column="5"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTeamErrorCommand}"
                            Content="+   その他ミス"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding LeftTeamError.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding RightTeamError.Value}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameLeftTeamError.Value}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding GameRightTeamError.Value}" />

                    </Grid>

                    <!--  タイムアウト  -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding LeftTimeoutCommand}"
                            Content="タイムアウト"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <Button
                            Grid.Column="5"
                            Width="160"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding RightTimeoutCommand}"
                            Content="タイムアウト"
                            FontSize="20"
                            IsEnabled="{Binding GuiEnable.Value}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding TimeOutLeft.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{Binding TimeOutRight.Value}" />

                    </Grid>

                    <Button
                        Margin="0,20,0,0"
                        Command="{Binding UndoCommand}"
                        Content="戻す"
                        FontSize="20"
                        IsEnabled="{Binding GuiEnable.Value}" />
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Content="サーバー交代"
                        IsEnabled="{Binding GuiEnable.Value}" />
                    <Button
                        Margin="5"
                        Command="{Binding CourtChangeCommand}"
                        Content="コートチェンジ"
                        IsEnabled="{Binding GuiEnable.Value}" />
                    <Button
                        Margin="5"
                        Command="{Binding SettingCommand}"
                        Content="設定"
                        IsEnabled="{Binding GuiEnable.Value}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding DisplayCommand}"
                        Content="メイン点数表示"
                        IsEnabled="{Binding GuiEnable.Value}" />
                    <Button
                        Margin="5"
                        Command="{Binding TechnicalTimeoutCommand}"
                        Content="テクニカルタイムアウト"
                        IsEnabled="{Binding GuiEnable.Value}" />
                    <Button
                        Margin="5"
                        Command="{Binding GetSetDisplayCommand}"
                        Content="獲得セット表示"
                        IsEnabled="{Binding GuiEnable.Value}" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
