src/Views/MainWindow.xaml

<Window
    x:Class="SportsCoderForVolleyball.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertar="clr-namespace:SportsCoderForVolleyball.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    Title="SportsCoder"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Green"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <convertar:TimeOutRemainingConverter x:Key="TimeOutRemainingConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>
    <Grid>

        <!--  ゲーム統計情報  -->
        <Grid Margin="-20,140,0,-160" Opacity="0">
            <Grid>
                <StackPanel Width="500">
                    <Grid
                        Width="150"
                        Height="60"
                        HorizontalAlignment="Left"
                        Background="#ea5240">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Text="MATCH" />
                    </Grid>
                    <Grid Height="50" Background="#3133bd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>


                        <Rectangle Grid.Column="0" Fill="AliceBlue" />
                        <Rectangle Grid.Column="5" Fill="AliceBlue" />
                        <Rectangle
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Fill="#ea5240" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding TeamLeft.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding TeamRight.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding SetLeft.Value}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding SetRight.Value}" />
                    </Grid>
                    <Grid Height="40" Background="#161848">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="TOTAL POINTS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameLeftTeamPoint.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameRightTeamPoint.Value}" />
                    </Grid>
                    <Grid Height="40" Background="#2e33b7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="ATTACKS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameLeftTeamAttackPoint.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameRightTeamAttackPoint.Value}" />
                    </Grid>
                    <Grid Height="40" Background="#161848">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="BLOCKS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameLeftTeamBlockPoint.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameRightTeamBlockPoint.Value}" />
                    </Grid>
                    <Grid Height="40" Background="#2e33b7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="SERVES" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameLeftTeamServePoint.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameRightTeamServePoint.Value}" />
                    </Grid>
                    <Grid Height="40" Background="#161848">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="OPPONENT ERRORS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameLeftTeamOpponentError.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding GameRightTeamOpponentError.Value}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Border
                Margin="390,0,740,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,60,390,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,105,390,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,310,390,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,0,390,390"
                BorderBrush="White"
                BorderThickness="5,0,0,0" />
            <Border
                Margin="390,60,390,390"
                BorderBrush="White"
                BorderThickness="0,0,5,0" />
            <Border
                Margin="540,0,390,640"
                BorderBrush="White"
                BorderThickness="5,0,0,0" />
            <Border
                Margin="560,60,560,594"
                BorderBrush="White"
                BorderThickness="5,0,0,0" />
            <Border
                Margin="560,60,560,594"
                BorderBrush="White"
                BorderThickness="0,0,5,0" />
            <Border
                Margin="560,60,638.5,594"
                BorderBrush="White"
                BorderThickness="0,0,5,0" />
            <Rectangle Margin="0,0,0,0" Fill="Green">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisplayGameStuts.Value}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,400,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,400,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayGameStuts.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  セット統計情報  -->
        <Grid Margin="-20,140,0,-160" Opacity="0">
            <Grid>
                <StackPanel Width="500">
                    <Grid
                        x:Name="grid"
                        Width="150"
                        Height="60"
                        HorizontalAlignment="Left"
                        Background="#ea5240">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Text="{Binding Set.Value, StringFormat=SET {0}}" />
                    </Grid>
                    <Grid
                        x:Name="grid1"
                        Height="50"
                        Background="#3133bd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>


                        <Rectangle Grid.Column="0" Fill="AliceBlue" />
                        <Rectangle Grid.Column="5" Fill="AliceBlue" />
                        <Rectangle
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Fill="#ea5240" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding TeamLeft.Value}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding TeamRight.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding PointLeft.Value}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="{Binding PointRight.Value}" />
                    </Grid>
                    <Grid
                        x:Name="grid2"
                        Height="40"
                        Background="#161848">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="SETS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding SetLeft.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding SetRight.Value}" />
                    </Grid>
                    <Grid
                        x:Name="grid3"
                        Height="40"
                        Background="#2e33b7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="ATTACKS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding LeftTeamAttackPoint.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding RightTeamAttackPoint.Value}" />
                    </Grid>
                    <Grid Height="40" Background="#161848">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="BLOCKS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding LeftTeamBlockPoint.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding RightTeamBlockPoint.Value}" />
                    </Grid>
                    <Grid
                        x:Name="grid5"
                        Height="40"
                        Background="#2e33b7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="SERVES" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding LeftTeamServePoint.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding RightTeamServePoint.Value}" />
                    </Grid>
                    <Grid Height="40" Background="#161848">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="OPPONENT ERRORS" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding LeftTeamOpponentError.Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding RightTeamOpponentError.Value}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Border
                Margin="390,0,740,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,60,390,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,105,390,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,310,390,0"
                BorderBrush="White"
                BorderThickness="0,5,0,0" />
            <Border
                Margin="390,0,390,390"
                BorderBrush="White"
                BorderThickness="5,0,0,0" />
            <Border
                Margin="390,60,390,390"
                BorderBrush="White"
                BorderThickness="0,0,5,0" />
            <Border
                Margin="540,0,390,640"
                BorderBrush="White"
                BorderThickness="5,0,0,0" />
            <Border
                Margin="560,60,560,594"
                BorderBrush="White"
                BorderThickness="5,0,0,0" />
            <Border
                Margin="560,60,560,594"
                BorderBrush="White"
                BorderThickness="0,0,5,0" />
            <Border
                Margin="560,60,638.5,594"
                BorderBrush="White"
                BorderThickness="0,0,5,0" />
            <Rectangle
                Margin="0,0,0,0"
                Fill="Green"
                Opacity="0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisplaySetStuts.Value}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,400,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,400,0,0" />
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplaySetStuts.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:1"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  残りタイムアウト  -->
        <Grid
            Width="600"
            Height="35"
            Margin="0,530,0,0"
            Background="#2e30ac"
            Opacity="0">

            <Border
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="TIMEOUT REMAINING"
                TextAlignment="Center" />

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding TimeOutLeft.Value, Converter={StaticResource TimeOutRemainingConverter}}"
                TextAlignment="Left" />

            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding TimeOutRight.Value, Converter={StaticResource TimeOutRemainingConverter}}"
                TextAlignment="Right" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayTimeoutRemaining.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,530,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,445,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,445,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,530,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  左マッチポイント  -->
        <Grid
            Width="600"
            Height="40"
            Margin="0,525,0,0"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Fill="#2e30ac" />
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3,3,1.5,3" />
            <Border
                Grid.Column="3"
                BorderBrush="White"
                BorderThickness="1.5,0,0,0" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="MATCH POINT"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayLeftMatchPoint.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,525,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,440,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,440,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,525,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  右マッチポイント  -->
        <Grid
            Width="600"
            Height="40"
            Margin="0,525,0,0"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Fill="#2e30ac" />
            <Border
                Grid.Column="5"
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="1.5,3,3,3" />
            <Border
                Grid.Column="4"
                BorderBrush="White"
                BorderThickness="0,0,1.5,0" />
            <TextBlock
                Grid.Column="5"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="MATCH POINT"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayRightMatchPoint.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,525,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,440,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,440,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,525,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  左セットポイント  -->
        <Grid
            Width="600"
            Height="40"
            Margin="0,525,0,0"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Fill="#2e30ac" />
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3,3,1.5,3" />
            <Border
                Grid.Column="3"
                BorderBrush="White"
                BorderThickness="1.5,0,0,0" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="SET POINT"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayLeftSetPoint.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,525,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,440,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,440,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,525,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  右セットポイント  -->
        <Grid
            Width="600"
            Height="40"
            Margin="0,525,0,0"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Fill="#2e30ac" />
            <Border
                Grid.Column="4"
                BorderBrush="White"
                BorderThickness="0,0,1.5,0" />

            <Border
                Grid.Column="5"
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="1.5,3,3,3" />

            <TextBlock
                Grid.Column="5"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="SET POINT"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayRightSetPoint.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,525,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,440,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,440,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,525,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  右タイムアウト  -->
        <Grid
            Width="600"
            Height="40"
            Margin="0,525,0,0"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Fill="#2e30ac" />
            <Border
                Grid.Column="5"
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="1.5,3,3,3" />
            <Border
                Grid.Column="4"
                BorderBrush="White"
                BorderThickness="0,0,1.5,0" />

            <TextBlock
                Grid.Column="5"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="TIMEOUT"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayRightTimeout.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,525,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,440,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,440,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,525,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  左タイムアウト  -->
        <Grid
            Width="600"
            Height="40"
            Margin="0,525,0,0"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Fill="#2e30ac" />
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3,3,1.5,3" />
            <Border
                Grid.Column="3"
                BorderBrush="White"
                BorderThickness="1.5,0,0,0" />

            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="TIMEOUT"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayLeftTimeout.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,525,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,440,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,440,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,525,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  テクニカルタイムアウト  -->
        <Grid
            Width="600"
            Height="35"
            Margin="0,535,0,0"
            Background="Black"
            Opacity="0">

            <Border BorderBrush="White" BorderThickness="3" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="TECHNICAL TIMEOUT"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayTechnicalTimeout.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,535,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,445,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,440,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,525,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>


        <!--  サーブポイント  -->
        <Grid
            Width="600"
            Height="35"
            Margin="0,530,0,0"
            Background="#2e30ac"
            Opacity="0">

            <Border
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="SERVE POINT"
                TextAlignment="Center" />

            <TextBlock
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameLeftTeamServePoint.Value}"
                TextAlignment="Left" />

            <TextBlock
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameRightTeamServePoint.Value}"
                TextAlignment="Right" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayServePointInfomation.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,530,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,445,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,445,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,530,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--  サーブエラー  -->
        <Grid
            Width="600"
            Height="35"
            Margin="0,530,0,0"
            Background="#2e30ac"
            Opacity="0">

            <Border
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="SERVE ERROR"
                TextAlignment="Center" />

            <TextBlock
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameLeftTeamServeError.Value}"
                TextAlignment="Left" />

            <TextBlock
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameRightTeamServeError.Value}"
                TextAlignment="Right" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayServeErrorInfomation.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,530,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,445,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,445,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,530,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--  アタックポイント  -->
        <Grid
            Width="600"
            Height="35"
            Margin="0,530,0,0"
            Background="#2e30ac"
            Opacity="0">

            <Border
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="ATTACK POINTS"
                TextAlignment="Center" />

            <TextBlock
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameLeftTeamAttackPoint.Value}"
                TextAlignment="Left" />

            <TextBlock
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameRightTeamAttackPoint.Value}"
                TextAlignment="Right" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayAttackPointInfomation.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,530,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,445,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,445,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,530,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--  ブロックイント  -->
        <Grid
            Width="600"
            Height="35"
            Margin="0,530,0,0"
            Background="#2e30ac"
            Opacity="0">

            <Border
                Grid.ColumnSpan="3"
                BorderBrush="White"
                BorderThickness="3" />

            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="BLOCK POINTS"
                TextAlignment="Center" />

            <TextBlock
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameLeftTeamBlockPoint.Value}"
                TextAlignment="Left" />

            <TextBlock
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding GameRightTeamBlockPoint.Value}"
                TextAlignment="Right" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayBlockPointInfomation.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,530,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,445,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,445,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,530,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  セットごとの点数  -->
        <Grid
            Width="600"
            Margin="0,0,0,100"
            Opacity="100">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="PointParSet" CenterY="600" ScaleY="0" />
            </Grid.RenderTransform>

            <DataGrid
                Name="dataGrid"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="White"
                BorderThickness="1"
                CanUserAddRows="False"
                GridLinesVisibility="None"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                ItemsSource="{Binding PointParSetSource.Value}"
                SelectionChanged="dataGrid_SelectionChanged"
                VerticalScrollBarVisibility="Disabled">



                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="50" />
                        <!--<Setter Property="Width" Value="20" />-->

                        <Setter Property="BorderThickness" Value="1.5,3,1.5,0" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Left}"
                        FontSize="25"
                        FontWeight="DemiBold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLeftWin}" Value="true">
                                        <Setter Property="Background" Value="#fd5644" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>

                                <Setter Property="Foreground" Value="#fd5644" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="20" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Right}"
                        FontSize="25">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRightWin}" Value="true">
                                        <Setter Property="Background" Value="#fd5644" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>

                                <Setter Property="Foreground" Value="#fd5644" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="20" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--  IsDisplayPointParSet  -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayPointParSet.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  スコア  -->
        <Grid
            Width="600"
            Height="50"
            Margin="0,525,0,0"
            Background="#2e30ac">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Fill="{Binding ColorCodeLeftTeam.Value}" />
            <Rectangle Grid.Column="7" Fill="{Binding ColorCodeRightTeam.Value}" />
            <Rectangle Grid.Column="3" Fill="#fd5644" />
            <Rectangle Grid.Column="4" Fill="#fd5644" />

            <Border
                Grid.ColumnSpan="9"
                BorderBrush="White"
                BorderThickness="3" />
            <Border
                Grid.Column="1"
                BorderBrush="White"
                BorderThickness="0,0,1.5,0" />
            <Border
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="1.5,0,1.5,0" />
            <Border
                Grid.Column="3"
                BorderBrush="White"
                BorderThickness="1.5,0,1.5,0" />
            <Border
                Grid.Column="4"
                BorderBrush="White"
                BorderThickness="1.5,0,1.5,0" />
            <Border
                Grid.Column="5"
                BorderBrush="White"
                BorderThickness="1.5,0,1.5,0" />
            <Border
                Grid.Column="6"
                BorderBrush="White"
                BorderThickness="1.5,0,0,0" />

            <TextBlock
                Grid.Column="1"
                Margin="0,3,10,10"
                HorizontalAlignment="Right"
                FontSize="25"
                Foreground="White"
                Text="●" />
            <TextBlock
                Grid.Column="6"
                Margin="10,3,0,10"
                HorizontalAlignment="Left"
                FontSize="25"
                Foreground="White"
                Text="●" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding TeamLeft.Value}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding SetLeft.Value}" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding PointLeft.Value}" />

            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding PointRight.Value}" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding SetRight.Value}" />
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding TeamRight.Value}" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnimation.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="600"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:30" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            From="600"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.4"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--  セット数  -->
        <Grid
            Width="600"
            Height="50"
            Margin="0,525,0,0"
            Background="#2e30ac"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Fill="{Binding ColorCodeLeftTeam.Value}" />
            <Rectangle Grid.Column="6" Fill="{Binding ColorCodeRightTeam.Value}" />

            <Border
                Grid.ColumnSpan="6"
                BorderBrush="White"
                BorderThickness="3" />
            <Border
                Grid.Column="1"
                BorderBrush="White"
                BorderThickness="0,0,1.5,0" />
            <Border
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="1.5,0,1.5,0" />
            <Border
                Grid.Column="3"
                BorderBrush="White"
                BorderThickness="1.5,0,1.5,0" />
            <Border
                Grid.Column="4"
                BorderBrush="White"
                BorderThickness="1.5,0,0,0" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding TeamLeft.Value}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding SetLeft.Value}" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding SetRight.Value}" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="{Binding TeamRight.Value}" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayGetSet.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
