src/SportsCoderForVolleyball/Views/EndofSetDialog.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.EndofSetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EndofSetDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="300" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <ui:TitleBar
            Title="{Binding Title}"
            ShowMaximize="False"
            ShowMinimize="False" />
        <StackPanel Margin="20">

            <TextBlock FontSize="20" Text="{Binding Message.Value}" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding NoCommand}"
                    Content="いいえ" />
                <Button
                    Margin="5"
                    Command="{Binding YesCommand}"
                    Content="はい" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
