src/SportsCoderForVolleyball/Views/Infomation.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.Infomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Width="570" Height="35" Opacity="0">

        <Border CornerRadius="10,10,0,0">
            <Border.Background>
                <SolidColorBrush Color="#242526" />
            </Border.Background>
        </Border>

        <TextBlock Text="{Binding Message.Value}" TextAlignment="Center" />
        <TextBlock Margin="30,0,0,0" Text="{Binding GameLeftTeamAttackPoint.Value}" TextAlignment="Left" />
        <TextBlock Margin="0,0,30,0" Text="{Binding GameRightTeamAttackPoint.Value}" TextAlignment="Right" />

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayAttackPointInfomation.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        BeginTime="0:0:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="100"
                                        To="0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
