src/SportsCoderForVolleyball/Views/MainWindow.xaml

<Window
    x:Class="SportsCoderForVolleyball.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NDI="clr-namespace:NewTek.NDI.WPF;assembly=NDIlibDotNet2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportsCoderForVolleyball.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    Title="SportsCoder"
    Width="1024"
    Height="576"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{Binding BackGroundColor.Value}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <NDI:NdiSendContainer HorizontalAlignment="Center" VerticalAlignment="Center" NdiName="SportsCoder Volleyball">

        <Grid Width="1280" Height="720">
            <!--  ゲーム統計情報  -->
            <local:MatchStuts VerticalAlignment="Center" />

            <!--  セット統計情報  -->
            <local:SetStuts VerticalAlignment="Center" />


            <!--  メッセージ  -->
            <local:Message Margin="0,570,0,0" />


            <!--  インフォメーション  -->
            <local:Infomation Margin="0,570,0,0" />


            <!--  セットごとの点数  -->
            <local:PointPerSet />

            <!--  スコア  -->
            <local:ScoreBoard Margin="0,560,0,0" />

            <!--  セット数  -->
            <local:Set Margin="0,560,0,0" />
        </Grid>
    </NDI:NdiSendContainer>
</Window>
