src/SportsCoderForVolleyball/Views/MainWindow.xaml

<Window
    x:Class="SportsCoderForVolleyball.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NDI="clr-namespace:NewTek.NDI.WPF;assembly=NDIlibDotNet2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:horizonalBottom="clr-namespace:SportsCoderForVolleyball.HorizonalBottom.Views;assembly=SportsCoderForVolleyball.HorizonalBottom"
    xmlns:local="clr-namespace:SportsCoderForVolleyball.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:verticalLeft="clr-namespace:SportsCoderForVolleyball.VerticalLeft.Views;assembly=SportsCoderForVolleyball.VerticalLeft"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    Title="SportsCoder"
    Width="971"
    Height="576"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{Binding BackGroundColor.Value}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <NDI:NdiSendContainer HorizontalAlignment="Center" VerticalAlignment="Center" NdiName="SportsCoder Volleyball">

        <Grid Width="1280" Height="720">
            <!--  ゲーム統計情報  -->
            <!--<horizonalBottom:MatchStuts VerticalAlignment="Center" />-->

            <!--  セット統計情報  -->
            <!--<horizonalBottom:SetStuts VerticalAlignment="Center" />-->


            <!--  メッセージ  -->
            <horizonalBottom:Message Margin="0,0,0,80" />
            <horizonalBottom:SeparatedMessage Margin="0,0,0,30" />

            <verticalLeft:Message Margin="327,30,0,0" />
            <verticalLeft:CommonMessage Margin="30,105,0,0" />
            <verticalLeft:Infomation Margin="30,30,0,0" />

            <horizonalBottom:Infomation Margin="0,0,0,80" />
            <!--  インフォメーション  -->


            <!--  セットごとの点数  -->
            <horizonalBottom:PointPerSet />

            <!--  スコア  -->
            <verticalLeft:ScoreBoardVertical Margin="30,30,0,0" />
            <horizonalBottom:ScoreBoard Margin="0,0,0,30" />

            <!--  セット数  -->
            <horizonalBottom:Set Margin="0,560,0,0" />
        </Grid>
    </NDI:NdiSendContainer>
</Window>
