src/SportsCoderForVolleyball/Views/MatchPoint.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.MatchPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--  左マッチポイント  -->
        <Grid
            Width="600"
            Height="40"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" Fill="#2e30ac" />
            <Border Grid.ColumnSpan="3" BorderThickness="3,3,1.5,3" />
            <Border Grid.Column="3" BorderThickness="1.5,0,0,0" />
            <TextBlock Grid.ColumnSpan="3" Text="MATCH POINT" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayLeftMatchPoint.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--  右マッチポイント  -->
        <Grid
            Width="600"
            Height="40"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Fill="#2e30ac" />
            <Border
                Grid.Column="5"
                Grid.ColumnSpan="3"
                BorderThickness="1.5,3,3,3" />
            <Border Grid.Column="4" BorderThickness="0,0,1.5,0" />
            <TextBlock
                Grid.Column="5"
                Grid.ColumnSpan="4"
                Text="MATCH POINT" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayRightMatchPoint.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="100"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
