src/SportsCoderForVolleyball/Views/Message.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--  左メッセージ  -->
        <Grid Width="570" Height="40" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="4"
                Background="#242526"
                BorderThickness="0"
                CornerRadius="10,10,0,0"
                Opacity="1" />
            <TextBlock Grid.ColumnSpan="4" Foreground="White" Text="{Binding Message.Value}" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayLeftMessage.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--  右メッセージ  -->
        <Grid Width="570" Height="40" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Background="#242526"
                BorderThickness="0"
                CornerRadius="10,10,0,0"
                Opacity="1" />
            <TextBlock Grid.Column="4" Grid.ColumnSpan="4" Text="{Binding Message.Value}" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayRightMessage.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--  全体メッセージ  -->
        <Grid Width="570" Height="35" Margin="0,0,0,0" Opacity="0">

            <Border CornerRadius="10,10,0,0">
                <Border.Background>
                    <SolidColorBrush Color="#242526" />
                </Border.Background>
            </Border>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding Message.Value}"
                TextAlignment="Center" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayTechnicalTimeout.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetProperty="Opacity"
                                            From="100"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
