src/SportsCoderForVolleyball/Views/PointPerSet.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.PointPerSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid
        Width="600"
        Margin="0,0,0,105"
        Opacity="100">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="PointParSet" CenterY="630" ScaleY="0" />
        </Grid.RenderTransform>

        <DataGrid
            Name="dataGrid"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="White"
            BorderThickness="1"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding PointParSetSource.Value}"
            SelectionChanged="dataGrid_SelectionChanged"
            VerticalScrollBarVisibility="Disabled">



            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderThickness" Value="1.5,3,1.5,0" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Left}"
                    FontSize="25"
                    FontWeight="DemiBold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLeftWin}" Value="true">
                                    <Setter Property="Background" Value="#fd5644" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Foreground" Value="#fd5644" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="20" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Right}"
                    FontSize="25"
                    FontWeight="DemiBold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRightWin}" Value="true">
                                    <Setter Property="Background" Value="#fd5644" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Foreground" Value="#fd5644" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="20" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  IsDisplayPointParSet  -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayPointParSet.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
