src/SportsCoderForVolleyball/Views/ScoreBoard.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.ScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertar="clr-namespace:SportsCoderForVolleyball.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ScoreBoardViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertar:ServerIndicaterConverter x:Key="ServerIndicaterConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Width="600" Height="50" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#011640" />
                <GradientStop Offset="1.5" Color="#F26938" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                FontSize="15"
                Opacity="{Binding IsLeftServe.Value, Converter={StaticResource ServerIndicaterConverter}}"
                Text="▶" />
            <TextBlock
                Grid.Column="7"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                FontSize="15"
                Opacity="{Binding IsRightServe.Value, Converter={StaticResource ServerIndicaterConverter}}"
                Text="◀" />

            <TextBlock Grid.Column="1" Text="{Binding TeamLeft.Value}" />
            <TextBlock Grid.Column="2" Text="{Binding SetLeft.Value}" />
            <TextBlock Grid.Column="3" Text="{Binding PointLeft.Value}" />

            <TextBlock Grid.Column="4" Text="{Binding PointRight.Value}" />
            <TextBlock Grid.Column="5" Text="{Binding SetRight.Value}" />
            <TextBlock Grid.Column="6" Text="{Binding TeamRight.Value}" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayScoreboard.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0.2">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayScoreboard.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="600" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <!--<DoubleAnimation
                                        BeginTime="0:0:0.2"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="100"
                                        Duration="0:0:30" />-->
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:0.2">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="600" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <!--<DoubleAnimation
                                        BeginTime="0:0:0.4"
                                        Storyboard.TargetProperty="Opacity"
                                        From="100"
                                        To="0"
                                        Duration="0:0:0.1" />-->
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
