src/SportsCoderForVolleyball/Views/ServePoint.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.ServePoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid
        Width="600"
        Height="35"
        Background="#2e30ac"
        Opacity="0">

        <Border
            Grid.ColumnSpan="3"
            BorderBrush="White"
            BorderThickness="3" />

        <TextBlock Text="SERVE POINT" TextAlignment="Center" />

        <TextBlock
            Margin="30,0,0,0"
            Text="{Binding GameLeftTeamServePoint.Value}"
            TextAlignment="Left" />

        <TextBlock
            Margin="0,0,30,0"
            Text="{Binding GameRightTeamServePoint.Value}"
            TextAlignment="Right" />

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayServePointInfomation.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="100"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        BeginTime="0:0:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="100"
                                        To="0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
