src/SportsCoderForVolleyball/Views/Set.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.Set"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SetViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Width="600" Height="50" CornerRadius="5" Opacity="0">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#011640" />
                <GradientStop Offset="1.5" Color="#F26938" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding TeamLeft.Value}" />
            <TextBlock Grid.Column="2" Text="{Binding SetLeft.Value}" />
            <TextBlock Grid.Column="3" Text="{Binding SetRight.Value}" />
            <TextBlock Grid.Column="4" Text="{Binding TeamRight.Value}" />

        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayGetSet.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
