src/SportsCoderForVolleyball/Views/Set.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.Set"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SetViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid
        Width="600"
        Height="50"
        Margin="0,0,0,0"
        Background="#2e30ac"
        Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Fill="{Binding ColorCodeLeftTeam.Value}" />
        <Rectangle Grid.Column="6" Fill="{Binding ColorCodeRightTeam.Value}" />

        <Border
            Grid.ColumnSpan="6"
            BorderBrush="White"
            BorderThickness="3" />
        <Border
            Grid.Column="1"
            BorderBrush="White"
            BorderThickness="0,0,1.5,0" />
        <Border
            Grid.Column="2"
            BorderBrush="White"
            BorderThickness="1.5,0,1.5,0" />
        <Border
            Grid.Column="3"
            BorderBrush="White"
            BorderThickness="1.5,0,1.5,0" />
        <Border
            Grid.Column="4"
            BorderBrush="White"
            BorderThickness="1.5,0,0,0" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="{Binding TeamLeft.Value}" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="{Binding SetLeft.Value}" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="{Binding SetRight.Value}" />
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="{Binding TeamRight.Value}" />

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayGetSet.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
