src/SportsCoderForVolleyball/Views/SettingDialog.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource UiWindow}" TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="500" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel>
        <ui:TitleBar
            Title="{Binding Title}"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel>

            <StackPanel Margin="10">
                <TextBlock Grid.Row="0" Text="チーム名 4文字以下を推奨" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Text="{Binding ATeamName.Value}" />

                    <TextBox Grid.Column="1" Text="{Binding BTeamName.Value}" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Grid.Row="0" Text="カラーコード" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Text="{Binding ATeamColorCode.Value}" />

                    <TextBox Grid.Column="1" Text="{Binding BTeamColorCode.Value}" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="セット数" />

                    <ComboBox
                        Grid.Column="1"
                        SelectedIndex="{Binding ComboSetIndex.Value}"
                        Text="{Binding ComboSet.Value}">
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="1" />
                    </ComboBox>
                </Grid>
            </StackPanel>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="点数" />
                    <ComboBox
                        Grid.Column="1"
                        SelectedIndex="{Binding ComboPointIndex.Value}"
                        Text="{Binding ComboPoint.Value}">
                        <ComboBoxItem Content="25" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="15" />
                    </ComboBox>
                </Grid>
            </StackPanel>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="最終セットの点数" />
                    <ComboBox
                        Grid.Column="1"
                        SelectedIndex="{Binding ComboLastSetIndex.Value}"
                        Text="{Binding ComboLastSet.Value}">
                        <ComboBoxItem Content="25" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="15" />
                    </ComboBox>
                </Grid>
            </StackPanel>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="最初のサーブ" />

                    <ComboBox
                        Grid.Column="1"
                        SelectedIndex="{Binding ServerIndex.Value}"
                        Text="{Binding Server.Value}">
                        <ComboBoxItem Content="左" />
                        <ComboBoxItem Content="右" />
                    </ComboBox>
                </Grid>
            </StackPanel>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="コートチェンジ" />

                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding CourtChange.Value}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="タイムアウトの回数" />
                    <ComboBox
                        Grid.Column="1"
                        SelectedIndex="{Binding ComboTimeOutIndex.Value}"
                        Text="{Binding ComboTimeOut.Value}">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="背景色の変更" />
                    <TextBox Grid.Column="1" Text="{Binding BackGroundColor.Value}" />
                </Grid>
            </StackPanel>
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                Background="#4CAF50"
                Command="{Binding SubmitCommand}"
                Content="確定"
                FontSize="20" />

        </StackPanel>
    </StackPanel>
</UserControl>
