src/SportsCoderForVolleyball/Views/TechnicalTimeOut.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.TechnicalTimeOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid
        Width="600"
        Height="35"
        Margin="0,0,0,0"
        Background="Black"
        Opacity="0">

        <Border BorderBrush="White" BorderThickness="3" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="TECHNICAL TIMEOUT"
            TextAlignment="Center" />
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayTechnicalTimeout.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="100"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        BeginTime="0:0:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="100"
                                        To="0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
