src/SportsCoderForVolleyball/Views/TimeOutRemaining.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.Views.TimeOutRemaining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertar="clr-namespace:SportsCoderForVolleyball.Converter"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <convertar:TimeOutRemainingConverter x:Key="TimeOutRemainingConverter" />
    </UserControl.Resources>
    <Grid
        Width="600"
        Height="35"
        Background="#2e30ac"
        Opacity="0">

        <Border
            Grid.ColumnSpan="3"
            BorderBrush="White"
            BorderThickness="3" />

        <TextBlock
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="TIMEOUT REMAINING"
            TextAlignment="Center" />

        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="{Binding TimeOutLeft.Value, Converter={StaticResource TimeOutRemainingConverter}}"
            TextAlignment="Left" />

        <TextBlock
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="{Binding TimeOutRight.Value, Converter={StaticResource TimeOutRemainingConverter}}"
            TextAlignment="Right" />

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayTimeoutRemaining.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,90" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="100"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,90" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        BeginTime="0:0:0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="100"
                                        To="0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
