src/SportsCoderForVolleyball.VerticalLeft/Views/ScoreBoardVertical.xaml

<UserControl
    x:Class="SportsCoderForVolleyball.VerticalLeft.Views.ScoreBoardVertical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertar="clr-namespace:SportsCoderForVolleyball.VerticalLeft.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:SportsCoderForVolleyball.VerticalLeft.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertar:ServerIndicaterConverter x:Key="ServerIndicaterConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Width="300" Height="80" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#011640" />
                <GradientStop Offset="1.5" Color="#F26938" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="15" Opacity="{Binding IsLeftServe.Value, Converter={StaticResource ServerIndicaterConverter}}" Text="▶" />
            <TextBlock Grid.Row="1" FontSize="15" Opacity="{Binding IsRightServe.Value, Converter={StaticResource ServerIndicaterConverter}}" Text="▶" />

            <TextBlock Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Left" Text="{Binding TeamLeft.Value}" />
            <TextBlock Grid.Column="2" Text="{Binding SetLeft.Value}" />
            <TextBlock Grid.Column="3" Text="{Binding PointLeft.Value}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding TeamRight.Value}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SetRight.Value}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PointRight.Value}" />

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisplayScoreboard.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0.3">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisplayScoreboard.Value}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:0.2">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="300" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
